# simple_template

./: .project  pom.xml
script/mysql/: 5kcrm.sql  mylesoft_crm.sql  mylesoft_crm_customer_sample.sql
src/main/java/com/mylesoft/crm/: CrmApplication.java
src/main/java/com/mylesoft/crm/configuration/: MylecrmdbDataSourceConfig.java  MylecrmdbDataSourceSetting.java
src/main/java/com/mylesoft/crm/controller/api/: CustomerController.java
src/main/java/com/mylesoft/crm/controller/page/: PageController.java
src/main/java/com/mylesoft/crm/dao/: CustomerDao.java
src/main/java/com/mylesoft/crm/dao/impl/: CustomerDaoImpl.java
src/main/java/com/mylesoft/crm/mapper/: CustomerMapper.java
src/main/java/com/mylesoft/crm/pojo/: CustomerDO.java
src/main/java/com/mylesoft/crm/service/: CustomerService.java
src/main/java/com/mylesoft/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: CustomerMapper.xml
src/main/resources/templates/: index.html  top-nav.html
