banner.charset=UTF-8
#tomcat contextPath
server.port=8081
server.context-path=smartcrm
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#default=dev
spring.profiles.active=dev
mybatis.type-aliases-package=com.mylesoft.crm.pojo


#enable output compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024


spring.thymeleaf.mode=HTML5
